# WTAK

./: .gitignore  README.MD  RegisterScreen.kt  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/libs/: terminal-emulator-release.aar  terminal-view-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/WTAK/WebTerm/: Admin2FASetupScreen.kt  AdminActions.kt  AdminApi.kt  AdminApiClient.kt  AdminDashboard.kt  AdminDashboardScreen.kt  AdminLoginRequest.kt  AdminLoginScreen.kt  AdminResponse.kt  AdminScreen.kt  AdminService.kt  ApiResponse.kt  App.kt  AuthApi.kt  AuthViewModel.kt  BanRequest.kt  BecomeAdminRequest.kt  BecomeAdminScreen.kt  CheckEmailScreen.kt  ConsentScreen.kt  ConsentThanksScreen.kt  CookiesPolicyScreen.kt  ForgotPasswordScreen.kt  HomeScreen.kt  LoginRequest.kt  LoginScreen.kt  MainActivity.kt  MainNav.kt  MainScaffold.kt  MainScreen.kt  NavGraph.kt  PermissionsHelper.kt  PrivacyPolicyScreen.kt  RegisterRequest.kt  RegisterScreen.kt  ResendVerificationScreen.kt  ResetPasswordScreen.kt  ResetSuccessScreen.kt  RetrofitClient.kt  SettingsScreen.kt  (+10 more)
app/src/main/java/com/WTAK/WebTerm/data/: UserRepository.kt
app/src/main/java/com/WTAK/WebTerm/models/: AdminLoginRequest.kt  ApiResponse.kt  AppUser.kt  AuthResponse.kt  BanUserRequest.kt
app/src/main/java/com/example/webterminalnative/: Admin2FASetupScreen.kt  AdminLoginScreen.kt  AuthViewModel.kt  CheckEmailScreen.kt  ConsentScreen.kt  ConsentThanksScreen.kt  CookiesPolicyScreen.kt  ForgotPasswordScreen.kt  LoginScreen.kt  MainActivity.kt  MainScaffold.kt  NavGraph.kt  PrivacyPolicyScreen.kt  RegisterScreen.kt  ResendVerificationScreen.kt  ResetPasswordScreen.kt  ResetSuccessScreen.kt  Setup2FAScreen.kt  TermsOfServiceScreen.kt  TwoFAScreen.kt
app/src/main/java/com/example/webterminalnative/app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/webterminalnative/app/src/main/java/com/example/webterminalnative/: AdminDashboardScreen.kt  AdminScreen.kt  AuthViewModel.kt  ConsentScreen.kt  LoginScreen.kt  MainScaffold.kt  NavGraph.kt  RegisterScreen.kt  ResendVerificationScreen.kt  ResetPasswordScreen.kt  ResetSuccessScreen.kt  Setup2FAScreen.kt  TermsOfServiceScreen.kt  Under13Screen.kt  VerifiedScreen.kt  VerifyPinScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: .gitignore  themes.xml
